# plam_tfs_wi

./: .gitignore  README.md  ReadOnlyAudit-Report.txt  TfsViewer.sln
.github/agents/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
.specify/memory/: constitution.md
scripts/: ReadOnlyAudit.ps1  tfs_magic.ps1
specs/001-tfs-viewer/: FR-VERIFICATION.md  SC-VERIFICATION.md  data-model.md  plan.md  quickstart.md  research-findings.md  research.md  spec.md  tasks.md  wpf-mvvm-research.md
src/TfsViewer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TfsViewer.App.csproj
src/TfsViewer.App/Contracts/: IAppConfiguration.cs  IBrowserConfiguration.cs  IConfigStore.cs  ICoreConfiguration.cs  IVsConfiguration.cs
src/TfsViewer.App/Infrastructure/: AppConfiguration.cs  ConfigStore.cs  Configuration.cs  Converters.cs  CredentialStore.cs  ICredentialStore.cs
src/TfsViewer.App/Models/: AppConfiguration.cs  CConsts.cs
src/TfsViewer.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/TfsViewer.App/Resources/: Styles.xaml
src/TfsViewer.App/Services/: IErrorNotificationService.cs  ILauncherService.cs  LauncherService.cs  ParameterResolver.cs
src/TfsViewer.App/ViewModels/: AboutViewModel.cs  CodeReviewTabViewModel.cs  CodeReviewViewModel.cs  MainViewModel.cs  PullRequestTabViewModel.cs  PullRequestViewModel.cs  SettingsViewModel.cs  WorkItemViewModel.cs  WorkItemsTabViewModel.cs
src/TfsViewer.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VsDetectionErrorDialog.xaml  VsDetectionErrorDialog.xaml.cs
src/TfsViewer.Core/: Class1.cs  TfsViewer.Core.csproj
src/TfsViewer.Core/Api/: TfsApiClient.cs
src/TfsViewer.Core/Contracts/: ICacheService.cs  IConstsTFS.cs  ICredentialStore.cs  ITfsConfiguration.cs  ITfsService.cs
src/TfsViewer.Core/Exceptions/: TfsServiceException.cs
src/TfsViewer.Core/Infrastructure/: CredentialStore.cs  RetryPolicy.cs
src/TfsViewer.Core/Models/: CConsts.cs  CodeReview.cs  ConnectionResult.cs  PullRequest.cs  TfsConnection.cs  TfsCredentials.cs  WorkItem.cs
src/TfsViewer.Core/Services/: CacheService.cs  ILauncherService.cs  LauncherService.cs  LoggingService.cs  TfsService.cs
tests/TfsViewer.App.Tests/: Test1.cs  TfsViewer.App.Tests.csproj  UsabilitySmokeTest.cs
(+2 files in other folders)
